# FluentBatch

./: README.md
src/: CodeAround.FluentBatch.sln
src/CodeAround.FluentBatch/: CodeAround.FluentBatch.csproj
src/CodeAround.FluentBatch.Test/: CodeAround.FluentBatch.Test.csproj  FlowContextTest.cs  app.config  packages.config
src/CodeAround.FluentBatch.Test/Database/: DatabaseSandBox.cs
src/CodeAround.FluentBatch.Test/Database/Migration/: _002_CreatePersonDetailTable.cs  _003_CreatePersonIdentityTable.cs
src/CodeAround.FluentBatch.Test/Infrastructure/: Card.cs  CardList.cs  CustomWorkTask.cs  FileExcelExample.xlsx  FileExcelWithoutHeader.xlsx  InsertCustomExcelTask.cs  InsertCustomTask.cs  InsertWithTransactionCustomTask.cs  JsonTest2.json  Persons.cs  ResourceSql.sql  TestStoredProcedure.sql  TextCustomWorkTask.cs  UpdateCustomWorkTask.cs  interface-10n-externalrevenuerec.xml  interface-10n-externalrevenuerec2.xml  interface-10n-externalrevenuerec3.xml  interface-10n-externalrevenuerec4.xml  interface-11n-12n-internalrevenuerec.xml  queryTest.sql  queryTestTransaction.sql  xpath_test.xml
src/CodeAround.FluentBatch.Test/Properties/: AssemblyInfo.cs
src/CodeAround.FluentBatch.Test/TaskTest/: ConditionWorkTaskTest.cs  ExcelSourceTest.cs  FaultTaskTest.cs  JsonSourceTaskTest.cs  LoopWorkTaskTest.cs  ObjectSourceTaskTest.cs  SqlSourceAndDestinationTest.cs  SqlWorkTaskTest.cs  TextDestinationTaskTest.cs  TextSourceWorkTaskTest.cs  XmlDestinationTaskTest.cs  XmlSourceTaskTest.cs
src/CodeAround.FluentBatch/Engine/: FlowBuilder.cs  FlowContext.cs  WorkTaskBuilder.cs
src/CodeAround.FluentBatch/Event/: WorkTaskEventArgs.cs
src/CodeAround.FluentBatch/Infrastructure/: DataReaderRow .cs  DbUtil.cs  DictionaryRow.cs  Enums.cs  ExceptionExtension.cs  Extension.cs  FaultEventArgs.cs  FieldInfo.cs  LoopTaskResult.cs  ObjectBase.cs  ObjectRow.cs  TaskResult.cs  XmlDestinationInfo.cs  XmlInfo.cs
src/CodeAround.FluentBatch/Interface/: IFlowContext.cs
src/CodeAround.FluentBatch/Interface/Base/: IRow.cs  IXmlDestinationNode.cs  IXmlDestinationNoteType.cs  IXmlDestinationRow.cs  IXmlDestinationUseNodeRow.cs  IXmlDestinationUseRow.cs  IXmlSourceHeader.cs  IXmlSourceNoteType.cs
src/CodeAround.FluentBatch/Interface/Builder/: IBuilder.cs  IExtensionBehaviour.cs  IFault.cs  ITaskBuilder.cs  IWorkTaskBuilder.cs
src/CodeAround.FluentBatch/Interface/Destination/: ISqlDestination.cs  ITextDestination.cs  IXmlDestination.cs
src/CodeAround.FluentBatch/Interface/Source/: IExcelSource.cs  IJsonSource.cs  IObjectSource.cs  ISqlSource.cs  ITextSource.cs  IXmlSource.cs
src/CodeAround.FluentBatch/Interface/Task/: IConditionWorkTask.cs  ICustomWorkTask.cs  ILoopWorkTask.cs  ISqlWorkTask.cs  IWorkTask.cs
src/CodeAround.FluentBatch/Task/Base/: CustomWorkTaskBase.cs  SqlBase.cs
src/CodeAround.FluentBatch/Task/Destination/: SqlDestination.cs  TextDestination.cs  XmlDestination.cs
src/CodeAround.FluentBatch/Task/Generic/: ConditionWorkTask.cs  LoopWorkTask.cs  SqlWorkTask.cs  WorkTask.cs
src/CodeAround.FluentBatch/Task/Source/: ExcelSource.cs  JsonSource.cs  ObjectSource.cs  SqlSource.cs  TextSource.cs  XmlSource.cs
